{
  "name": "estudo1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "sucrase-node estudo.ts ",
    "build": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sucrase": "^3.32.0",
    "typescript": "^5.0.4"
  }
}
